# library_microservice

./: README.md  docker-compose.yml
.github/workflows/: DHPush.yml  Tests.yml  main.yml  test.yml
Services/Book/: README.md
Services/Book/Book.API/: .dockerignore  Book.API.csproj  Book.API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  log.txt
Services/Book/Book.API/Business/: BaseBusiness.cs  BooksBusiness.cs
Services/Book/Book.API/Business/Interfaces/: IBaseBusiness.cs  IBooksBusiness.cs
Services/Book/Book.API/Controllers/: BooksController.cs
Services/Book/Book.API/Data/: BookContext.cs
Services/Book/Book.API/Migrations/: 20220114102236_AddBookEntity.Designer.cs  20220114102236_AddBookEntity.cs  BookContextModelSnapshot.cs
Services/Book/Book.API/Models/: BaseEntity.cs  Books.cs
Services/Book/Book.API/Properties/: launchSettings.json
Services/Book/Book.API/Services/: BaseRepository.cs  BooksRepository.cs
Services/Book/Book.API/Services/Interfaces/: IBaseRepository.cs  IBookRepository.cs
Services/Book/Book.UnitTests/: Book.UnitTests.csproj  BooksControllerTest.cs
Services/Borrowings/BorrowingService/: BorrowingService.csproj  BorrowingService.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.yml
Services/Borrowings/BorrowingService/Controllers/: BorrowingsController.cs
Services/Borrowings/BorrowingService/Data/: BorrowingContext.cs
Services/Borrowings/BorrowingService/Repository/Interfaces/: IBorrowingRepository.cs
Services/Borrowings/BorrowingServiceTest/: BorrowingRepositoryFake.cs  BorrowingServiceTest.csproj  BorrowingsControllerTest.cs  UnitTest1.cs
Services/Customers/customersService/: Program.cs  appsettings.json  customersService.csproj  docker-compose.dcproj  docker-compose.yml  log.txt
Services/Customers/customersService/Controllers/: CustomersController.cs
Services/Customers/customersService/Data/: CustomersContext.cs  CustomersContextSeeds.cs
Services/Customers/customersService/GraphQL/: CustomerType.cs
Services/Customers/customersServiceTest/: CustomersControllerTest.cs  customersServiceTest.csproj
booksService/: README.md
booksService/Prototipo1/src/booksManager/: Dockerfile  Startup.cs  appsettings.json  booksManager.csproj  booksManager.sln  docker-compose.yml
booksService/Prototipo1/src/booksManager/Controllers/: BookController.cs
booksService/Prototipo1/src/booksManager/Entity/: Book.cs  IEntity.cs  IRepository.cs
booksService/Prototipo1/src/booksManager/Infrastructure/: Dtos.cs  Extensions.cs
booksService/Prototipo1/src/booksManager/MongoDB/: Extensions.cs  MongoRepository.cs
booksService/Prototipo1/src/booksManager/Properties/: launchSettings.json
booksService/Prototipo1/src/booksManager/Setting/: MongoDbSetting.cs  ServiceSetting.cs
booksService/Prototipo2/libriManager/: Dockerfile.original  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  libriManager.csproj  libriManager.sln
booksService/Prototipo2/libriManager/Data/: BookContext.cs
booksService/Prototipo2/libriManager/Properties/: launchSettings.json
booksService/src/: BooksAPI.sln  docker-compose.dcproj  docker-compose.yml
booksService/src/BooksAPI/: AppDbContext.cs  BooksAPI.csproj  BooksAPI.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
booksService/src/BooksService/: BooksService.csproj  BooksService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  log.txt
booksService/src/BooksService/Business/: BaseBusiness.cs  BooksBusiness.cs
booksService/src/BooksService/Business/Interfaces/: IBooksBusiness.cs
booksService/src/BooksService/Controllers/: BooksController.cs
booksService/src/BooksService/Data/: BookContext.cs
booksService/src/BooksService/Kafka/: KafkaMessageProducer.cs
booksService/src/BooksService/Migrations/: 20211203160440_initialMigration.Designer.cs  20220102191404_AddBookEntity.Designer.cs  BookContextModelSnapshot.cs
booksService/src/BooksService/Models/: Book.cs
booksService/src/BooksService/Services/: BaseRepository.cs  IBookRepository.cs
booksService/src/BooksService/Services/Interfaces/: IBaseRepository.cs  IBookRepository.cs
booksService/src/Libri_service/: Libri_service.sln
booksService/src/booksServiceTest/: BooksControllerTest.cs  ControllerTest.cs  booksServiceTest.csproj
borrowingService/: README.md
borrowingService/src/BorrowingService/: Dockerfile  Program.cs
broker/RabbitMQ/: docker-compose.yml
broker/kafka/: docker-compose.yml
customersService/: README.md
customersService/src/customersService/: Dockerfile  Program.cs  appsettings.json  customersService.csproj  customersService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  log.txt
customersService/src/customersServiceTest/: CustomerRepositoryFake.cs  CustomersControllerTest.cs
dev-test/: README.md  docker-compose.yml
elk/: docker-compose.yaml
kube/: README.md  booksdb-deployment.yaml  booksdb-service.yaml  booksservice-claim0-persistentvolumeclaim.yaml  booksservice-claim1-persistentvolumeclaim.yaml  booksservice-deployment.yaml  booksservice-service.yaml  borrowing-mongoDB-service.yaml  borrowing-mongodb-deployment.yaml  borrowing-service-claim0-persistentvolumeclaim.yaml  borrowing-service-deployment.yaml  borrowing_service-service.yaml  borrowingmongodb-deployment.yaml  borrowingmongodb-service.yaml  borrowingservice-claim0-persistentvolumeclaim.yaml  borrowingservice-deployment.yaml  borrowingservice-service.yaml  customersservice-claim0-persistentvolumeclaim.yaml  customersservice-claim1-persistentvolumeclaim.yaml  customersservice-deployment.yaml  customersservice-service.yaml  docker-compose.yml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  kibana-deployment.yaml  mongodb-values.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  sqlserver-data-persistentvolumeclaim.yaml
(+45 files in other folders)
